spring.application.name=weather

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=nameit@2024
spring.datasource.url=jdbc:mysql://${MYSQL-DB-HOST:localhost}/weather_db?createDatabaseIfNotExist=true
spring.datasource.username=root

